{
  "ConnectionStrings": {
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=Jwt_Auth_DB;Username=postgres;Password=Karan@9232"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_FOR_JWT_123456",
    "Issuer": "OpenX.Api",
    "Audience": "OpenX.Client",
    "ExpireMinutes": 60
  }
}
